:root {
  --primary-color: #DFDFDF;
  --secondary-color:#FB1B1B;
}

body {
  font-family: "Lato", sans-serif;  
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: black;
  background-color: var(--primary-color);
}

.list {
  margin-top: 50px;
}

.card {
  position: relative;
  display:inline-flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--primary-color);
  color: var(--light-grey);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  align-items: center;
  align-content: center;
  padding: 15px;
  margin: 45px;
}
.card-body {
  display: flex;
  justify-content: center;
  background: linear-gradient(var(--secondary-color) 50%, white 50%);
  border-radius: 100%;
  border: 2px solid black;
}
.card-title {
  padding: 100px;
}
#card-title h5:first-letter {
  text-transform: uppercase;
}

#pokemon-button{
  height: 80%;
  width: 80%;
  border-radius: 60%;

}

/*:root {
    --primary-color: #DFDFDF;
    --secondary-color:#FB1B1B;
  }

body {
    font-family: "Lato", sans-serif;  
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--secondary-color);
    background-color: var(--primary-color);
  }

  // Styling elements created in the HTML 
header{
    padding: 10px;
    text-align: center;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
  }

h1 {
    font-size: 30px;
    font-weight: 700;
    background-color: var(--secondary-color);
    color: black;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;

  }
.pokemon-list {
  list-style-type: none;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
}

// Styling elements created in JS
.pokemon-button {
  box-sizing: border-box;
  display: inline-block;
  width: 250px;
  height: 250px;
  font-size: 30px;
  font-weight: bolder;
  background: linear-gradient(var(--secondary-color) 50%, white 50%);
  // background-color: var(--secondary-color);
  color: black;
  border: 8px solid black;
  padding: 6px 12px;
  display: inline-block;
  border-radius: 150px;
  margin: 5px;
}
.pokemon-button:first-letter {
  text-transform: uppercase;
}

.pokemon-button:hover, .pokemon-button:focus {
  cursor: pointer;
  opacity: 0.8;
  }

.modal-container {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
    
  // to show it above other content
  z-index: 999; 
   
  // to allow scrolling if the screen is not high enough
  overflow: auto; 
  
  // this is used to center the modal
  display: grid;
  text-align: center;
}  
  
.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: left;
}
  
.modal-close {
  float: right;
  appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}
  
.modal h1 {
  margin-top: 0;
}
.modal h1:first-letter {
  text-transform: uppercase;
}
 
.modal p {
  margin-bottom: 0;
}
 
.modal-container {
  display: none;
}
.modal img {
  display: flex;
  align-self: center;
}
 
.modal-container.is-visible {
  // CSS for modal container - add your own desired CSS styles here
  display: block;
}

@media all and (max-width: 550px) {
  .pokemon-list {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 550px) and (max-width: 820px){
  .pokemon-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (min-width: 820px) and (max-width: 1050px){
  .pokemon-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
  @media all and (min-width: 1050px) and (max-width: 1450px){
    .pokemon-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media all and (min-width: 1450px) and (max-width: 2600px){
  .pokemon-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
*/
